{
  "rewrites": [
    {
      "source": "/login",
      "destination": "https://2.25.144.45/login"
    },
    {
      "source": "/cadastro",
      "destination": "https://2.25.144.45/cadastro"
    }
  ]
}